﻿<html>
<h1>
	Pong Game 
</h1>
<h2>
	Enjoy playing
</h2>
<h3>
	Made by Vincent Ning  ;-)
</h3>
<div class="container">	
<canvas id ="gameCanvas" width ="800" height ="600"></canvas>
</div>

 <link rel="stylesheet" href="css/Styles.css" type="text/css" >

<script>

var canvas;
var canvasContext;
var ballX = 50;
var ballY = 50;
var ballSpeedX = 10;
var ballSpeedY = 4;

var paddle1Y = 250;
var paddle2Y = 250;
const PADDLE_HEIGHT =100;
const PADDLE_THICKNESS = 10;

var player1Score = 0;
var player2Score = 0;
const WINNING_SCORE = 3;
var showWinScore = false;

function handleMouseClick(evt){
	if (showWinScore){
		player1Score = 0;
		player2Score = 0;
		resetBall();
		showWinScore = false;
	}

}

function calculateMousePos(evt){
	var rect = canvas.getBoundingClientRect();
	var root = document.documentElement;
	var mouseX = evt.clientX - rect.left - root.scrollLeft;
	var mouseY = evt.clientY - rect.top - root.scrollTop;
	return{
		x:mouseX,
		y:mouseY
	}
}

window.onload = function(){
	canvas = document.getElementById('gameCanvas');
	canvasContext = canvas.getContext('2d');
	canvasContext.font = "50px Georgia";

	var framesPerSecond = 30;
	setInterval(function(){
			moveEverything();
			drawEverything();
	},1000/framesPerSecond );
	
	canvas.addEventListener('mousedown',handleMouseClick);
	canvas.addEventListener('mousemove',
		function(evt){
			var mousePos = calculateMousePos(evt);
			paddle1Y = mousePos.y - (PADDLE_HEIGHT/2);
		});
}
function computerMovement(){
	var paddle2YCenter = paddle2Y + (PADDLE_HEIGHT / 2);
	if (ballY -30 >paddle2YCenter ){
		paddle2Y+= 10;
	}
	else if (ballY < paddle2Y +30){
		paddle2Y-=10;
	}
}

function moveEverything(){

	if (showWinScore){	
		return;
	}

	computerMovement();
	ballX = ballX + ballSpeedX;
	ballY = ballY + ballSpeedY;

	if (ballY >= canvas.height ){
		ballSpeedY = - ballSpeedY;
	}
	if (ballY < 0 ){
		ballSpeedY = - ballSpeedY;
	}
		
	if (ballX < 25){

		if (paddle1Y < ballY && ballY < paddle1Y + PADDLE_HEIGHT){
		ballSpeedX = - ballSpeedX;

		var deltaY = ballY - (paddle1Y + PADDLE_HEIGHT/2);
		ballSpeedY = deltaY *0.35
		

	}

	else{
		if(paddle1Y > ballY && ballY > paddle1Y + PADDLE_HEIGHT){
			ballX = ballX + ballSpeedX;
		}
		else if (ballX<0){
			player2Score ++; // must befor reset
		resetBall();
		}

	}
	}
	if (ballX >= canvas.width - 25 ) {
		if (paddle2Y < ballY && ballY < paddle2Y + PADDLE_HEIGHT){
		ballSpeedX = - ballSpeedX;
		
		var deltaY = ballY - (paddle2Y + PADDLE_HEIGHT/2);
		ballSpeedY = deltaY *0.35

		}
		else{
		if(paddle1Y > ballY && ballY > paddle1Y + PADDLE_HEIGHT){
			ballX = ballX + ballSpeedX;
		}
		else if (ballX>canvas.width){
			player1Score ++; // must befor reset
		resetBall();
		}
	}
		
	}

}
function resetBall(){

	if (player1Score >= WINNING_SCORE || player2Score >= WINNING_SCORE){
		showWinScore = true;

		
		
	}
	else
	{
		ballSpeedX = - ballSpeedX;
		ballX = canvas.width/2;
		ballY = canvas.height/2;
	}
	
}

function drawNet(){
	for (var i=0;i < canvas.height;i+=40){
		colorRect(canvas.width/2-1,i,2,20,'purple');
	}
	
}

function drawEverything(){
	//next line is background 
	colorRect(0, 0, canvas.width, canvas.height,'black');

	if (showWinScore){
		canvasContext.fillStyle ='white';
		if (player1Score >= WINNING_SCORE){
				canvasContext.fillText("Left player won!",200,200);
			}
		else if (player2Score >= WINNING_SCORE) {
				canvasContext.fillText("Right player won!",200,200);
			}		
	
		canvasContext.fillText("Click to continue!",200,500);
		
		return;
		
	}
	
	drawNet();

	//next line is left player
	colorRect(10, paddle1Y, PADDLE_THICKNESS, 80, 'blue');

	//next line is left computer
	colorRect(canvas.width-PADDLE_THICKNESS - 10, paddle2Y, PADDLE_THICKNESS, 80, 'purple');

	//next line is the ball
	colorCircle(ballX, ballY, 10, 'green');

	// score
	canvasContext.fillText(player1Score,100,100);
	canvasContext.fillText(player2Score,canvas.width-100,100);
}

function colorCircle(centerX, centerY, radius, drawColor){
	canvasContext.fillStyle = drawColor ;
	canvasContext.beginPath();
	canvasContext.arc(centerX, centerY, radius, 0,Math.PI*2,true);
	canvasContext.fill();
}


function colorRect(leftX, topY, width, height, drawColor){
	canvasContext.fillStyle = drawColor ;
	canvasContext.fillRect(leftX, topY,width,height);
}


</script>


</html>